<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d5d30d3e7de4ae7bd7ab38abefd70ae" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Admin" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.applicantInfo" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.employerInfo" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.JobApplicant" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.JobInfo" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_applicantInfo_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_JobApplicants_applicantInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_JobInfo_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_JobInfo_employerInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_JobApplicants_JobInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.Coment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.Notification" Width="1.5" PointX="8.375" PointY="7.625" />
        <AssociationConnector Association="Database1Model.FK_Notification_applicantInfo" />
        <AssociationConnector Association="Database1Model.FK_Notification_employerInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>